# Firebase Client side required props
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCs3czNezdAnij8cU2ctSxPTXfJJXg--yw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="matchpoint-63148.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="matchpoint-63148"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="matchpoint-63148.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="16232432665"
NEXT_PUBLIC_FIREBASE_APP_ID="1:16232432665:web:d0d478be93fd307acfd688"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QNLR5QP5HS"

# Firebase Server side required props (Firebase Admin)
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----blah blah blah-----END PRIVATE KEY-----\n"

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Mixpanel key
NEXT_PUBLIC_MIXPANEL_TOKEN=""

# Firebase Functions
NEXT_PUBLIC_FIREBASE_FUNCTIONS_BASE_URL="http://127.0.0.1:5001/matchpoint-63148/us-central1"

# Config
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_REVALIDATE_SECRET=""  

NEXT_PUBLIC_ENABLE_BLOG=false